# MvcCv

./: MvcCv.sln  README.md
MvcCv/: MvcCv.csproj  Program.cs  appsettings.json
MvcCv/Controllers/: DefaultController.cs  DeneyimController.cs  EgitimController.cs  HakkimdaController.cs  HobiController.cs  LoginController.cs  SertifikaController.cs  SosyalMedyaController.cs  YetenekController.cs  iletisimController.cs
MvcCv/DAL/Context/: MvcCvContext.cs
MvcCv/DAL/Entities/: TblAdmin.cs  TblDeneyimlerim.cs  TblEgitimlerim.cs  TblHakkimda.cs  TblHobilerim.cs  TblSertifikalarım.cs  TblSosyalMedya.cs  TblYetenekler.cs  Tbliletisim.cs
MvcCv/Models/: ErrorViewModel.cs
MvcCv/Properties/: launchSettings.json
MvcCv/Repositories/: DeneyimRepository.cs  EgitimRepository.cs  GenericRepository.cs  HakkimdaRepository.cs  HobiRepository.cs  IletisimRepository.cs  SertifikaRepository.cs  YetenekRepository.cs
MvcCv/ViewComponents/_AboutComponentPartial/: _AboutComponentPartial.cs
MvcCv/ViewComponents/_AwardsComponentPartial/: _AwardsComponentPartial.cs
MvcCv/ViewComponents/_ContactComponentPartial/: _ContactComponentPartial.cs
MvcCv/ViewComponents/_EducationComponentPartial/: _EducationComponentPartial.cs
MvcCv/ViewComponents/_ExperienceComponentPartial/: _ExperienceComponentPartial.cs
MvcCv/ViewComponents/_HeadComponentPartial/: _HeadComponentPartial.cs
MvcCv/ViewComponents/_InterestsComponentPartial/: _InterestsComponentPartial.cs
MvcCv/ViewComponents/_NavigationComponentPartial/: _NavigationComponentPartial.cs
MvcCv/ViewComponents/_SkillsComponentPartial/: _SkillsComponentPartial.cs
MvcCv/ViewComponents/_SocialMediaComponentsPartial/: _SocialMediaComponentsPartial.cs
MvcCv/Views/: _ViewImports.cshtml
MvcCv/Views/Default/: Index.cshtml
MvcCv/Views/Deneyim/: DeneyimEkle.cshtml  DeneyimGuncelle.cshtml  Index.cshtml
MvcCv/Views/Egitim/: EgitimEkle.cshtml  EgitimGuncelle.cshtml  Index.cshtml
MvcCv/Views/Hakkimda/: Index.cshtml
MvcCv/Views/Hobi/: Index.cshtml
MvcCv/Views/Login/: Index.cshtml
(+23 files in other folders)
