<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
    <Content Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
    <None Remove="wwwroot\AdminLTE-4.0.0-beta3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\login-form-20\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-20\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-20\images\.DS_Store" />
    <None Include="wwwroot\login-form-20\js\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
